jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rap-mysql:3306/rap_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&autoReconnect=true
jdbc.username=root
jdbc.password=admin!
redis.host=rap-redis
redis.port=6379
